SOX17-(33) CTCF-(31) PHC1-(29) ZFP281-(25) REST-(17) TRIM28-(15) NR0B1-(13) GATA3-(11) LPIN2-(11) CREB3L2-(10) ESRRB-(10) MYCN-(10) DSC2-(9) LOC100045684-(8) MRPS14-(8) RFC5-(7) KLHL26-(6) POU5F1-(6) SRRT-(6) ZFP42-(6) CBR3-(5) CNOT2-(5) E2F4-(5) TLN1-(5) DCAF13-(4) HSPB8-(4) DEFA3-(3) DLC1-(3) PRPF3-(3) USP5-(3) BLMH-(1) COPB2-(1) ENPP1-(1) EZH2-(1) LOXL1-(1) MMP14-(1) MYBL2-(1) MYC-(1) MYO1B-(1) NSUN4-(1) RPGRIP1-(1) SRI-(1) TBX3-(1) => APOA2 
PHC1-(25) SOX17-(24) ZFP281-(23) CTCF-(20) TRIM28-(8) DSC2-(7) ESRRB-(7) NR0B1-(7) CREB3L2-(6) LPIN2-(6) REST-(6) CBR3-(5) GATA3-(5) LOC100045684-(5) MYCN-(5) CNOT2-(4) HSPB8-(4) MRPS14-(4) POU5F1-(4) TLN1-(4) DCAF13-(3) DLC1-(3) E2F4-(3) SOX2-(3) PRPF3-(2) RFC5-(2) CCDC97-(1) COPB2-(1) DEFA3-(1) USP5-(1) ZFP42-(1) => CBX1 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => DNMT3A 
SOX17-(3) CTCF-(2) ZFP281-(2) PHC1-(1) => DNMT3B 
ZFP281-(14) CTCF-(11) TRIM28-(10) SOX17-(9) REST-(8) ESRRB-(7) ZFP42-(7) DSC2-(6) PHC1-(6) CNOT2-(3) DCAF13-(3) GATA3-(3) MRPS14-(3) TLN1-(3) UTP18-(3) NR0B1-(2) POU5F1-(2) PRPF38A-(2) CBR3-(1) CREB3L2-(1) E2F4-(1) ENPP1-(1) MYCN-(1) PRPF3-(1) => ETV5 
DSC2-(1) ESRRB-(1) => FBXO22 
AGPAT3-(2) ARIH1-(1) MYC-(1) NR0B1-(1) SMN1-(1) => FGF17 
NR0B1-(7) ZFP281-(4) PHC1-(3) SOX17-(3) CTCF-(2) DSC2-(2) ESRRB-(2) MYCN-(1) => FGF4 
SOX17-(38) CTCF-(23) ZFP281-(23) PHC1-(19) TRIM28-(16) MRPS14-(14) REST-(12) NR0B1-(10) CREB3L2-(9) SRRT-(9) E2F4-(8) GATA3-(8) DSC2-(7) ESRRB-(7) LPIN2-(7) MYCN-(7) CBR3-(5) DCAF13-(5) LOC100045684-(5) POU5F1-(5) RFC5-(5) TLN1-(4) CNOT2-(3) HSPB8-(3) ZFP42-(3) DLC1-(2) MYC-(2) MYO1B-(2) POLR2E-(2) PRPF3-(2) ACP6-(1) BLMH-(1) DEFA3-(1) EED-(1) EZH2-(1) LOC100046998-(1) NSUN4-(1) SOX2-(1) SRI-(1) USP5-(1) X100041874-(1) => FOXA2 
AGPAT3-(1) NR0B1-(1) => FOXD3 
ESRRB-(1) ZFP42-(1) => KLF2 
NR0B1-(3) E130012A19RIK-(2) MYC-(2) MYCN-(1) => KLF5 
ENPP1-(1) SOX17-(1) => RTP4 
CTCF-(1) DSC2-(1) ESRRB-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => SALL1 
ZFP281-(20) CTCF-(19) PHC1-(15) SOX17-(15) TRIM28-(9) MYCN-(7) DSC2-(6) LPIN2-(6) NR0B1-(6) CREB3L2-(5) ESRRB-(5) LOC100045684-(5) CBR3-(4) GATA3-(4) REST-(4) TLN1-(4) ZFP42-(4) DCAF13-(2) HSPB8-(2) TBX3-(2) CNOT2-(1) POU5F1-(1) PRPF3-(1) USP5-(1) => SMAD6 
NR0B1-(4) ZFP281-(2) CTCF-(1) MYC-(1) MYCN-(1) ZFP42-(1) => TET1 
ZFP281-(40) CTCF-(31) PHC1-(30) SOX17-(25) TRIM28-(14) NR0B1-(11) LPIN2-(9) CREB3L2-(8) DSC2-(8) MRPS14-(8) MYCN-(8) REST-(8) ESRRB-(6) GATA3-(6) POU5F1-(6) ZFP42-(6) CBR3-(5) CNOT2-(5) DCAF13-(5) LOC100045684-(5) PRPF3-(5) DLC1-(4) E2F4-(4) HSPB8-(4) RFC5-(4) SRRT-(4) TLN1-(4) SOX2-(3) BTBD10-(2) COPB2-(2) ENPP1-(2) TBX3-(2) AGPAT3-(1) CYP51-(1) DEFA3-(1) EED-(1) LOC100046998-(1) LOXL1-(1) MMP14-(1) MYBL2-(1) MYO1B-(1) PRPF38A-(1) RNF157-(1) RPGRIP1-(1) SRI-(1) USP2-(1) USP5-(1) UTP18-(1) => TRIM24 
