SOX17-(33) CTCF-(32) PHC1-(29) ZFP281-(25) ABHD4-(17) REST-(16) TRIM28-(15) NR0B1-(13) CREB3L2-(11) GATA3-(11) LPIN2-(11) ESRRB-(10) MYCN-(10) DSC2-(9) LOC100045684-(8) MRPS14-(8) RFC5-(7) CBR3-(6) CNOT2-(6) POU5F1-(6) SRRT-(6) ZFP42-(6) DCAF13-(5) E2F4-(5) KLHL26-(5) TLN1-(5) HSPB8-(4) DEFA3-(3) DLC1-(3) PRPF3-(3) USP5-(3) BLMH-(2) COPB2-(2) ACBD3-(1) ACP6-(1) AGPAT3-(1) AHI1-(1) AK5-(1) BTBD10-(1) CCDC97-(1) CNOT3-(1) CYP51-(1) DDX27-(1) ENPP1-(1) EZH2-(1) LOXL1-(1) MMP14-(1) MYBL2-(1) MYC-(1) MYO1B-(1) NSUN4-(1) RPGRIP1-(1) SRI-(1) TBX3-(1) => APOA2 
PHC1-(29) ZFP281-(27) CTCF-(26) SOX17-(26) TRIM28-(13) ESRRB-(9) NR0B1-(8) CBR3-(7) CREB3L2-(7) DSC2-(7) GATA3-(7) LPIN2-(7) REST-(7) MRPS14-(6) MYCN-(6) POU5F1-(6) PRPF3-(6) LOC100045684-(5) SOX2-(5) TLN1-(5) CNOT2-(4) DCAF13-(4) DLC1-(4) E2F4-(4) HSPB8-(4) RFC5-(4) DEFA3-(2) ZFP42-(2) CCDC97-(1) COPB2-(1) LOXL1-(1) MMP14-(1) MYBL2-(1) SRRT-(1) USP5-(1) => CBX1 
CTCF-(2) PHC1-(2) SOX17-(1) ZFP281-(1) => DNMT3A 
CTCF-(3) PHC1-(3) SOX17-(3) ZFP281-(3) => DNMT3B 
ZFP281-(18) SOX17-(13) CTCF-(12) TRIM28-(10) ESRRB-(8) REST-(8) ZFP42-(8) DSC2-(7) PHC1-(7) TLN1-(6) DCAF13-(5) GATA3-(4) MRPS14-(4) CNOT2-(3) UTP18-(3) CREB3L2-(2) NR0B1-(2) POU5F1-(2) PRPF38A-(2) CBR3-(1) E2F4-(1) ENPP1-(1) HSPB8-(1) LOC100045684-(1) LPIN2-(1) MYCN-(1) POLR2E-(1) PRPF3-(1) RFC5-(1) SRRT-(1) USP5-(1) => ETV5 
ESRRB-(2) DSC2-(1) MYCN-(1) => FBXO22 
ABHD4-(3) AGPAT3-(3) ARIH1-(2) HDAC5-(1) MYC-(1) NR0B1-(1) SMN1-(1) => FGF17 
NR0B1-(8) CTCF-(4) PHC1-(4) SOX17-(4) ZFP281-(4) DSC2-(2) ESRRB-(2) ACP6-(1) MYCN-(1) => FGF4 
SOX17-(38) CTCF-(25) ZFP281-(24) PHC1-(21) TRIM28-(17) MRPS14-(15) REST-(14) CREB3L2-(10) NR0B1-(10) DSC2-(9) GATA3-(9) SRRT-(9) E2F4-(8) ESRRB-(8) LPIN2-(8) LOC100045684-(7) MYCN-(7) RFC5-(7) DCAF13-(6) CBR3-(5) POU5F1-(5) CNOT2-(4) TLN1-(4) DLC1-(3) HSPB8-(3) ZFP42-(3) MYC-(2) MYO1B-(2) POLR2E-(2) PRPF3-(2) ACP6-(1) BLMH-(1) DEFA3-(1) DPH1-(1) EED-(1) EZH2-(1) LOC100046998-(1) NSUN4-(1) RNF157-(1) SOX2-(1) SRI-(1) USP5-(1) X100041874-(1) => FOXA2 
PHC1-(1) SOX17-(1) => FOXD3 
PRPF38A-(1) ZFP42-(1) => GOT1 
ESRRB-(1) ZFP42-(1) => KLF2 
MYC-(3) NR0B1-(3) E130012A19RIK-(2) MYCN-(1) ZFP42-(1) => KLF5 
ENPP1-(1) TOPBP1-(1) => RTP4 
SOX17-(3) ZFP281-(3) CTCF-(2) PHC1-(2) DSC2-(1) ESRRB-(1) MYCN-(1) NR0B1-(1) => SALL1 
SOX17-(1) SRRT-(1) => SKP2 
CTCF-(23) ZFP281-(23) SOX17-(19) PHC1-(17) TRIM28-(13) NR0B1-(9) CREB3L2-(7) DSC2-(7) MYCN-(7) ZFP42-(7) ESRRB-(6) LPIN2-(6) CBR3-(5) LOC100045684-(5) REST-(5) GATA3-(4) TBX3-(4) TLN1-(4) DCAF13-(3) POU5F1-(3) CNOT2-(2) DLC1-(2) E2F4-(2) HSPB8-(2) PRPF3-(1) RFC5-(1) USP5-(1) => SMAD6 
NR0B1-(4) MYCN-(2) ZFP281-(2) ZFP42-(2) CTCF-(1) MYC-(1) => TET1 
ZFP281-(42) CTCF-(31) PHC1-(31) SOX17-(25) TRIM28-(14) NR0B1-(11) LPIN2-(9) MRPS14-(9) CREB3L2-(8) DSC2-(8) MYCN-(8) REST-(8) DCAF13-(6) ESRRB-(6) GATA3-(6) POU5F1-(6) ZFP42-(6) CBR3-(5) CNOT2-(5) LOC100045684-(5) PRPF3-(5) DLC1-(4) E2F4-(4) HSPB8-(4) RFC5-(4) SRRT-(4) TLN1-(4) SOX2-(3) TBX3-(3) BTBD10-(2) COPB2-(2) ENPP1-(2) AGPAT3-(1) CYP51-(1) DEFA3-(1) EED-(1) LOC100046998-(1) LOXL1-(1) MMP14-(1) MYBL2-(1) MYO1B-(1) PPP2R1A-(1) PRPF38A-(1) RNF157-(1) RPGRIP1-(1) SMAD1-(1) SRI-(1) USP2-(1) USP5-(1) UTP18-(1) => TRIM24 
