CTCF-(17) SOX17-(17) PHC1-(16) ZFP281-(13) TRIM28-(12) NR0B1-(10) REST-(10) MYCN-(9) ESRRB-(8) GATA3-(7) ZFP42-(6) CNOT2-(5) E2F4-(5) POU5F1-(5) KLHL26-(3) PRPF3-(3) BLMH-(1) COPB2-(1) EZH2-(1) MYBL2-(1) MYC-(1) NSUN4-(1) RPGRIP1-(1) USP5-(1) => APOA2 
PHC1-(13) SOX17-(13) ZFP281-(13) CTCF-(12) ESRRB-(6) NR0B1-(6) REST-(6) TRIM28-(6) GATA3-(5) MYCN-(5) CNOT2-(4) E2F4-(3) POU5F1-(3) SOX2-(3) PRPF3-(2) COPB2-(1) ZFP42-(1) => CBX1 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => DNMT3A 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => DNMT3B 
ZFP281-(10) SOX17-(6) TRIM28-(6) CTCF-(5) REST-(5) PHC1-(4) ZFP42-(4) CNOT2-(1) ESRRB-(1) GATA3-(1) MYCN-(1) NR0B1-(1) POU5F1-(1) PRPF3-(1) PRPF38A-(1) => ETV5 
ESRRB-(1) MYCN-(1) => FBXO22 
ARIH1-(1) DPPA2-(1) MYC-(1) NR0B1-(1) => FGF17 
NR0B1-(4) CTCF-(2) ZFP281-(2) ESRRB-(1) MYCN-(1) => FGF4 
SOX17-(22) CTCF-(13) ZFP281-(12) PHC1-(10) TRIM28-(9) NR0B1-(7) REST-(7) ESRRB-(6) MYCN-(6) GATA3-(5) E2F4-(4) CNOT2-(3) POU5F1-(3) ZFP42-(3) MYC-(2) PRPF3-(2) ACP6-(1) BLMH-(1) EED-(1) EZH2-(1) LOC100046998-(1) NSUN4-(1) SOX2-(1) X100041874-(1) => FOXA2 
NR0B1-(1) SOX17-(1) => FOXD3 
ESRRB-(1) ZFP42-(1) => KLF2 
NR0B1-(2) MYC-(1) MYCN-(1) => KLF5 
SOX17-(1) ZFP281-(1) => RTP4 
PHC1-(2) ZFP281-(2) CTCF-(1) SOX17-(1) => SALL1 
ZFP281-(11) CTCF-(10) PHC1-(9) SOX17-(9) MYCN-(5) NR0B1-(5) TRIM28-(5) ESRRB-(4) GATA3-(4) REST-(4) ZFP42-(2) CNOT2-(1) POU5F1-(1) => SMAD6 
CTCF-(1) MYCN-(1) NR0B1-(1) ZFP281-(1) => TET1 
ZFP281-(16) CTCF-(15) PHC1-(14) SOX17-(14) TRIM28-(9) NR0B1-(8) MYCN-(7) REST-(6) ZFP42-(6) ESRRB-(5) GATA3-(5) CNOT2-(4) E2F4-(4) POU5F1-(4) PRPF3-(4) BTBD10-(1) COPB2-(1) CYP51-(1) SOX2-(1) TBX3-(1) => TRIM24 
