NST2-(1) SND1-(1) => C3H 
MYB58-(2) NST2-(2) SND1-(2) => C4H 
BZIP17-(1) IAA7-(1) => CAD4 
MYB43-(1) VAL2-(1) => CAD5 
AT4G00940-(1) MYC3-(1) => CAD9 
MYB63-(8) MYB85-(7) MYB58-(6) MYB46-(5) NST2-(4) SND1-(4) SND3-(4) LBD15-(2) MYB43-(1) MYB86-(1) => CCoAOMT1 
NST2-(1) SND1-(1) => CCR1.1 
NST2-(1) SND1-(1) => CSE 
SND1-(7) MYB85-(5) MYB58-(4) MYB63-(4) NST2-(4) SND3-(2) MYB103-(1) MYB46-(1) NST1-(1) SND2-(1) => PAL1 
MYB85-(8) SND1-(8) NST2-(7) MYB58-(3) NST1-(3) ANR1-(2) AT1G68200-(2) MYB46-(2) MYB63-(2) MYB103-(1) SND2-(1) SND3-(1) => PAL4 
MYB85-(9) AT2G44745-(4) SND1-(4) MYB43-(3) MYB58-(3) NST2-(3) MYB103-(2) MYB63-(2) NST1-(2) AT1G69170-(1) IAA12-(1) SND3-(1) VAL2-(1) => X4CL1 
MYB85-(1) SND3-(1) => X4CL5 
MYB85-(11) IAA13-(3) MYB58-(3) NST2-(3) SND1-(3) ICU4-(2) MYB43-(2) MYB63-(2) NST1-(2) XND1-(2) ANR1-(1) ARF4-(1) AT2G44745-(1) IAR2-(1) LBD15-(1) MYB103-(1) MYB69-(1) SND3-(1) VAL2-(1) => COMT1 
