CTCF-(8) ZFP281-(8) PHC1-(6) SOX17-(6) GATA3-(4) REST-(4) MYCN-(3) TRIM28-(3) NR0B1-(2) CNOT2-(1) POU5F1-(1) => APOA2 
ZFP281-(6) PHC1-(5) SOX17-(4) CTCF-(3) GATA3-(3) REST-(2) CNOT2-(1) POU5F1-(1) TRIM28-(1) => CBX1 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => DNMT3A 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => DNMT3B 
CTCF-(3) PHC1-(3) SOX17-(3) ZFP281-(3) POU5F1-(1) TRIM28-(1) => ETV5 
ESRRB-(1) MYCN-(1) => FBXO22 
MYC-(1) NR0B1-(1) => FGF17 
NR0B1-(3) ZFP281-(2) CTCF-(1) ESRRB-(1) MYCN-(1) => FGF4 
SOX17-(6) CTCF-(5) PHC1-(5) REST-(4) ZFP281-(4) GATA3-(3) TRIM28-(2) POU5F1-(1) => FOXA2 
NR0B1-(1) SOX17-(1) => FOXD3 
ESRRB-(1) ZFP42-(1) => KLF2 
MYC-(1) NR0B1-(1) => KLF5 
SOX17-(1) ZFP281-(1) => RTP4 
CTCF-(1) PHC1-(1) SOX17-(1) ZFP281-(1) => SALL1 
CTCF-(5) ZFP281-(5) PHC1-(3) SOX17-(3) MYCN-(2) NR0B1-(2) POU5F1-(1) TRIM28-(1) => SMAD6 
CTCF-(1) MYCN-(1) NR0B1-(1) ZFP281-(1) => TET1 
ZFP281-(11) CTCF-(4) PHC1-(4) SOX17-(4) GATA3-(3) NR0B1-(2) TRIM28-(2) CNOT2-(1) ESRRB-(1) MYCN-(1) POU5F1-(1) REST-(1) ZFP42-(1) => TRIM24 
